sprites.png
size: 473, 1480
format: RGBA8888
filter: Linear,Linear
repeat: none
default_armor
  rotate: false
  xy: 1, 1
  size: 289, 221
  orig: 289, 221
  offset: 0, 0
  index: -1
default_fingers
  rotate: true
  xy: 267, 1315
  size: 69, 66
  orig: 69, 66
  offset: 0, 0
  index: -1
default_leggins
  rotate: false
  xy: 292, 1
  size: 170, 155
  orig: 170, 155
  offset: 0, 0
  index: -1
default_sword
  rotate: false
  xy: 1, 893
  size: 264, 194
  orig: 264, 194
  offset: 0, 0
  index: -1
diamond_armor
  rotate: false
  xy: 1, 224
  size: 289, 221
  orig: 289, 221
  offset: 0, 0
  index: -1
diamond_fingers
  rotate: true
  xy: 267, 1386
  size: 69, 66
  orig: 69, 66
  offset: 0, 0
  index: -1
diamond_leggins
  rotate: false
  xy: 292, 158
  size: 170, 155
  orig: 170, 155
  offset: 0, 0
  index: -1
diamond_shield
  rotate: true
  xy: 292, 629
  size: 138, 161
  orig: 138, 161
  offset: 0, 0
  index: -1
diamond_sword
  rotate: true
  xy: 267, 909
  size: 264, 194
  orig: 264, 194
  offset: 0, 0
  index: -1
iron_armor
  rotate: false
  xy: 1, 447
  size: 289, 221
  orig: 289, 221
  offset: 0, 0
  index: -1
iron_fingers
  rotate: false
  xy: 335, 1315
  size: 69, 66
  orig: 69, 66
  offset: 0, 0
  index: -1
iron_shield
  rotate: true
  xy: 292, 769
  size: 138, 161
  orig: 138, 161
  offset: 0, 0
  index: -1
iron_sword
  rotate: false
  xy: 1, 1089
  size: 264, 194
  orig: 264, 194
  offset: 0, 0
  index: -1
irron_leggins
  rotate: false
  xy: 292, 315
  size: 170, 155
  orig: 170, 155
  offset: 0, 0
  index: -1
steel_armor
  rotate: false
  xy: 1, 670
  size: 289, 221
  orig: 289, 221
  offset: 0, 0
  index: -1
steel_fingers
  rotate: true
  xy: 406, 1315
  size: 69, 66
  orig: 69, 66
  offset: 0, 0
  index: -1
steel_leggins
  rotate: false
  xy: 292, 472
  size: 170, 155
  orig: 170, 155
  offset: 0, 0
  index: -1
steel_shield
  rotate: true
  xy: 267, 1175
  size: 138, 161
  orig: 138, 161
  offset: 0, 0
  index: -1
steel_sword
  rotate: false
  xy: 1, 1285
  size: 264, 194
  orig: 264, 194
  offset: 0, 0
  index: -1
