info face="BlackChancery" size=33 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=42 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="blackChanceryShadow.png"
chars count=97
char id=0       x=419  y=36   width=27   height=30   xoffset=0    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=499  y=0    width=11   height=30   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=34      x=426  y=97   width=12   height=12   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=35      x=413  y=97   width=13   height=13   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=36      x=262  y=68   width=14   height=27   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=37      x=51   y=97   width=17   height=23   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=38      x=60   y=68   width=31   height=28   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=39      x=438  y=97   width=6    height=12   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=40      x=292  y=68   width=8    height=26   xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0 
char id=41      x=300  y=68   width=9    height=26   xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0 
char id=42      x=68   y=97   width=19   height=20   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=43      x=87   y=97   width=18   height=19   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=44      x=459  y=97   width=7    height=10   xoffset=0    yoffset=23   xadvance=8    page=0    chnl=0 
char id=45      x=474  y=97   width=17   height=9    xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0 
char id=46      x=16   y=120  width=8    height=7    xoffset=0    yoffset=24   xadvance=8    page=0    chnl=0 
char id=47      x=44   y=68   width=16   height=28   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=48      x=303  y=97   width=16   height=17   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=49      x=280  y=97   width=8    height=17   xoffset=0    yoffset=12   xadvance=9    page=0    chnl=0 
char id=50      x=288  y=97   width=15   height=17   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=51      x=480  y=68   width=15   height=24   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=52      x=11   y=97   width=17   height=23   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=53      x=386  y=68   width=16   height=25   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=54      x=402  y=68   width=16   height=25   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=55      x=418  y=68   width=20   height=25   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=56      x=495  y=68   width=15   height=24   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=57      x=276  y=68   width=16   height=26   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=58      x=384  y=97   width=8    height=15   xoffset=0    yoffset=16   xadvance=8    page=0    chnl=0 
char id=59      x=319  y=97   width=7    height=17   xoffset=0    yoffset=16   xadvance=8    page=0    chnl=0 
char id=60      x=403  y=97   width=10   height=14   xoffset=2    yoffset=12   xadvance=14   page=0    chnl=0 
char id=61      x=444  y=97   width=15   height=12   xoffset=-1   yoffset=14   xadvance=14   page=0    chnl=0 
char id=62      x=392  y=97   width=11   height=15   xoffset=1    yoffset=12   xadvance=12   page=0    chnl=0 
char id=63      x=278  y=0    width=20   height=36   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=64      x=28   y=97   width=23   height=23   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=65      x=391  y=0    width=41   height=32   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=66      x=432  y=0    width=32   height=32   xoffset=-1   yoffset=4    xadvance=30   page=0    chnl=0 
char id=67      x=209  y=36   width=25   height=31   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=68      x=464  y=0    width=35   height=32   xoffset=-1   yoffset=4    xadvance=33   page=0    chnl=0 
char id=69      x=91   y=68   width=30   height=27   xoffset=-1   yoffset=4    xadvance=28   page=0    chnl=0 
char id=70      x=0    y=36   width=38   height=32   xoffset=-1   yoffset=4    xadvance=30   page=0    chnl=0 
char id=71      x=234  y=36   width=30   height=31   xoffset=-1   yoffset=4    xadvance=28   page=0    chnl=0 
char id=72      x=121  y=68   width=32   height=27   xoffset=-1   yoffset=4    xadvance=30   page=0    chnl=0 
char id=73      x=153  y=68   width=24   height=27   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=74      x=0    y=0    width=27   height=36   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=75      x=27   y=0    width=70   height=36   xoffset=-1   yoffset=4    xadvance=29   page=0    chnl=0 
char id=76      x=298  y=0    width=58   height=35   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=77      x=38   y=36   width=51   height=32   xoffset=-1   yoffset=4    xadvance=32   page=0    chnl=0 
char id=78      x=89   y=36   width=51   height=32   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0 
char id=79      x=264  y=36   width=30   height=31   xoffset=0    yoffset=4    xadvance=29   page=0    chnl=0 
char id=80      x=356  y=0    width=30   height=35   xoffset=-1   yoffset=5    xadvance=28   page=0    chnl=0 
char id=81      x=97   y=0    width=42   height=36   xoffset=-1   yoffset=4    xadvance=30   page=0    chnl=0 
char id=82      x=139  y=0    width=62   height=36   xoffset=-1   yoffset=4    xadvance=30   page=0    chnl=0 
char id=83      x=140  y=36   width=27   height=32   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=84      x=167  y=36   width=42   height=32   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=85      x=384  y=36   width=35   height=30   xoffset=-1   yoffset=4    xadvance=30   page=0    chnl=0 
char id=86      x=294  y=36   width=34   height=31   xoffset=-1   yoffset=4    xadvance=32   page=0    chnl=0 
char id=87      x=446  y=36   width=52   height=29   xoffset=-1   yoffset=4    xadvance=37   page=0    chnl=0 
char id=88      x=328  y=36   width=56   height=31   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0 
char id=89      x=177  y=68   width=50   height=27   xoffset=-3   yoffset=4    xadvance=14   page=0    chnl=0 
char id=90      x=201  y=0    width=28   height=36   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=91      x=438  y=68   width=9    height=25   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=92      x=456  y=68   width=15   height=25   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=93      x=447  y=68   width=9    height=25   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=94      x=491  y=97   width=13   height=8    xoffset=0    yoffset=15   xadvance=13   page=0    chnl=0 
char id=95      x=24   y=120  width=19   height=4    xoffset=-2   yoffset=27   xadvance=15   page=0    chnl=0 
char id=96      x=466  y=97   width=8    height=9    xoffset=-2   yoffset=6    xadvance=7    page=0    chnl=0 
char id=97      x=153  y=97   width=17   height=17   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=98      x=309  y=68   width=14   height=25   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=99      x=170  y=97   width=14   height=17   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=100     x=323  y=68   width=21   height=25   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=101     x=184  y=97   width=14   height=17   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=102     x=229  y=0    width=28   height=36   xoffset=-5   yoffset=4    xadvance=9    page=0    chnl=0 
char id=103     x=29   y=68   width=15   height=28   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=104     x=344  y=68   width=15   height=25   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=105     x=471  y=68   width=9    height=24   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=106     x=257  y=0    width=21   height=36   xoffset=-7   yoffset=4    xadvance=6    page=0    chnl=0 
char id=107     x=359  y=68   width=16   height=25   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=108     x=375  y=68   width=11   height=25   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=109     x=326  y=97   width=25   height=16   xoffset=-2   yoffset=13   xadvance=22   page=0    chnl=0 
char id=110     x=351  y=97   width=18   height=16   xoffset=-2   yoffset=13   xadvance=15   page=0    chnl=0 
char id=111     x=198  y=97   width=16   height=17   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=112     x=227  y=68   width=17   height=27   xoffset=-2   yoffset=13   xadvance=14   page=0    chnl=0 
char id=113     x=244  y=68   width=18   height=27   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=114     x=369  y=97   width=15   height=16   xoffset=-1   yoffset=13   xadvance=13   page=0    chnl=0 
char id=115     x=214  y=97   width=13   height=17   xoffset=-1   yoffset=12   xadvance=11   page=0    chnl=0 
char id=116     x=0    y=97   width=11   height=23   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=117     x=227  y=97   width=18   height=17   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=118     x=105  y=97   width=19   height=18   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=119     x=124  y=97   width=29   height=18   xoffset=-2   yoffset=12   xadvance=25   page=0    chnl=0 
char id=120     x=245  y=97   width=19   height=17   xoffset=-2   yoffset=12   xadvance=16   page=0    chnl=0 
char id=121     x=0    y=68   width=18   height=29   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=122     x=264  y=97   width=16   height=17   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=123     x=498  y=36   width=11   height=29   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=124     x=386  y=0    width=5    height=34   xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0 
char id=125     x=18   y=68   width=11   height=29   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0 
char id=126     x=0    y=120  width=16   height=8    xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
kernings count=0
