
clean-crispy-ui.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
blackChanceryShadow
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

clean-crispy-ui2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
yuGothicGray
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

clean-crispy-ui3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
yuGothic
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

clean-crispy-ui4.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
yuGothicRed
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

clean-crispy-ui5.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
yuGothicWhite
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

clean-crispy-ui6.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
blackChanceryWhite
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

clean-crispy-ui7.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
yuGothicGreen
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

clean-crispy-ui8.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
yuGothicBig
  rotate: false
  xy: 1, 422
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
big-check-
  rotate: false
  xy: 64, 380
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
big-uncheck
  rotate: false
  xy: 1, 311
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 515, 790
  size: 38, 38
  split: 8, 10, 9, 10
  pad: 8, 10, 4, 6
  orig: 38, 38
  offset: 0, 0
  index: -1
button-over
  rotate: false
  xy: 568, 896
  size: 38, 38
  split: 8, 10, 9, 10
  pad: 8, 10, 4, 6
  orig: 38, 38
  offset: 0, 0
  index: -1
button-pressed
  rotate: false
  xy: 1, 271
  size: 38, 38
  split: 8, 10, 9, 10
  pad: 8, 10, 4, 6
  orig: 38, 38
  offset: 0, 0
  index: -1
button-pressed-over
  rotate: false
  xy: 106, 382
  size: 38, 38
  split: 8, 10, 9, 10
  pad: 8, 10, 4, 6
  orig: 38, 38
  offset: 0, 0
  index: -1
checkbox
  rotate: false
  xy: 728, 917
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
checkbox-over
  rotate: false
  xy: 1, 83
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
checkbox-pressed
  rotate: false
  xy: 515, 573
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
checkbox-pressed-over
  rotate: false
  xy: 748, 917
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 601, 848
  size: 2, 6
  split: 0, 0, 1, 1
  pad: 0, 0, 0, 0
  orig: 2, 6
  offset: 0, 0
  index: -1
list
  rotate: false
  xy: 43, 316
  size: 37, 35
  split: 6, 8, 4, 8
  pad: 7, 9, 2, 6
  orig: 37, 35
  offset: 0, 0
  index: -1
progressbar-big
  rotate: false
  xy: 146, 389
  size: 31, 31
  split: 10, 10, 6, 9
  pad: 1, 1, 0, 0
  orig: 31, 31
  offset: 0, 0
  index: -1
progressbar-horizontal
  rotate: false
  xy: 608, 857
  size: 23, 12
  split: 5, 5, 3, 3
  pad: 3, 3, 0, 0
  orig: 23, 12
  offset: 0, 0
  index: -1
progressbar-knob-big
  rotate: false
  xy: 1, 151
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
progressbar-knob-horizontal
  rotate: false
  xy: 639, 882
  size: 1, 12
  orig: 1, 12
  offset: 0, 0
  index: -1
progressbar-knob-vertical
  rotate: false
  xy: 43, 313
  size: 12, 1
  orig: 12, 1
  offset: 0, 0
  index: -1
progressbar-tiled
  rotate: false
  xy: 648, 897
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
progressbar-vertical
  rotate: false
  xy: 1, 1
  size: 12, 23
  split: 0, 12, 5, 6
  pad: 0, 0, 3, 3
  orig: 12, 23
  offset: 0, 0
  index: -1
radio
  rotate: false
  xy: 82, 331
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
radio-over
  rotate: false
  xy: 706, 914
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
radio-pressed
  rotate: false
  xy: 1, 102
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
radio-pressed-over
  rotate: false
  xy: 515, 592
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
resize
  rotate: false
  xy: 568, 825
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
scrollpane-horizontal
  rotate: false
  xy: 515, 731
  size: 31, 17
  split: 11, 12, 0, 0
  pad: 0, 0, 0, 0
  orig: 31, 17
  offset: 0, 0
  index: -1
scrollpane-knob-horizontal
  rotate: false
  xy: 568, 837
  size: 31, 17
  split: 6, 8, 0, 0
  pad: 0, 0, 0, 0
  orig: 31, 17
  offset: 0, 0
  index: -1
scrollpane-knob-vertical
  rotate: false
  xy: 1, 53
  size: 17, 28
  split: 0, 0, 4, 7
  pad: 0, 0, 0, 0
  orig: 17, 28
  offset: 0, 0
  index: -1
scrollpane-vertical
  rotate: false
  xy: 515, 539
  size: 17, 32
  split: 0, 0, 11, 13
  pad: 0, 0, 0, 0
  orig: 17, 32
  offset: 0, 0
  index: -1
selectbox
  rotate: false
  xy: 515, 750
  size: 38, 38
  split: 7, 17, 15, 18
  pad: 5, 17, 4, 7
  orig: 38, 38
  offset: 0, 0
  index: -1
selectbox-over
  rotate: false
  xy: 568, 856
  size: 38, 38
  split: 8, 15, 15, 18
  pad: 5, 17, 4, 7
  orig: 38, 38
  offset: 0, 0
  index: -1
selectbox-pressed
  rotate: false
  xy: 608, 896
  size: 38, 38
  split: 8, 15, 15, 18
  pad: 5, 17, 4, 7
  orig: 38, 38
  offset: 0, 0
  index: -1
selectbox-pressed-over
  rotate: false
  xy: 1, 231
  size: 38, 38
  split: 8, 15, 15, 18
  pad: 5, 17, 5, 7
  orig: 38, 38
  offset: 0, 0
  index: -1
slider-bar-horizontal
  rotate: false
  xy: 555, 803
  size: 11, 25
  split: 10, 0, 0, 0
  pad: 0, 0, 0, 0
  orig: 11, 25
  offset: 0, 0
  index: -1
slider-bar-vertical
  rotate: false
  xy: 179, 406
  size: 25, 14
  split: 0, 0, 0, 13
  pad: 0, 0, 0, 0
  orig: 25, 14
  offset: 0, 0
  index: -1
slider-horizontal
  rotate: false
  xy: 64, 353
  size: 38, 25
  split: 18, 18, 0, 0
  pad: 3, 0, 0, 0
  orig: 38, 25
  offset: 0, 0
  index: -1
slider-knob-horizontal
  rotate: false
  xy: 515, 641
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
slider-knob-over-horizontal
  rotate: false
  xy: 1, 124
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
slider-knob-over-vertical
  rotate: false
  xy: 515, 708
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
slider-knob-pressed-horizontal
  rotate: false
  xy: 515, 614
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
slider-knob-pressed-vertical
  rotate: false
  xy: 679, 913
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
slider-knob-vertical
  rotate: false
  xy: 1, 179
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
slider-tick
  rotate: false
  xy: 1, 26
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
slider-vertical
  rotate: false
  xy: 515, 668
  size: 25, 38
  split: 0, 0, 18, 18
  pad: 0, 0, 0, 3
  orig: 25, 38
  offset: 0, 0
  index: -1
splitpane-horizontal
  rotate: false
  xy: 548, 739
  size: 3, 9
  split: 0, 0, 1, 1
  pad: 0, 0, 0, 0
  orig: 3, 9
  offset: 0, 0
  index: -1
splitpane-vertical
  rotate: false
  xy: 146, 384
  size: 9, 3
  split: 1, 1, 1, 1
  pad: 0, 0, 0, 0
  orig: 9, 3
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 1, 202
  size: 27, 27
  split: 8, 6, 6, 7
  pad: 3, 3, 2, 2
  orig: 27, 27
  offset: 0, 0
  index: -1
tooltip
  rotate: false
  xy: 515, 830
  size: 51, 104
  split: 10, 9, 9, 10
  pad: 10, 10, 2, 3
  orig: 51, 104
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 608, 871
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 648, 911
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 30, 228
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 1, 353
  size: 61, 67
  split: 10, 12, 23, 13
  pad: 12, 14, 25, 7
  orig: 61, 67
  offset: 0, 0
  index: -1
window-main
  rotate: false
  xy: 515, 479
  size: 15, 58
  split: 1, 1, 21, 16
  pad: 0, 16, 23, 1
  orig: 15, 58
  offset: 0, 0
  index: -1
