apply plugin: "java"

sourceCompatibility = 1.6
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]


eclipse.project {
    name = appName + "-core"
}

dependencies {
    compile "de.tomgrill.gdxdialogs:gdx-dialogs-core:1.3.0"
    // https://mvnrepository.com/artifact/org.json/json
    compile group: 'org.json', name: 'json', version: '20090211'
    // https://mvnrepository.com/artifact/commons-httpclient/commons-httpclient
    compile group: 'commons-httpclient', name: 'commons-httpclient', version: '3.1'
    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5'
   // compile group: 'org.apache.httpcomponents' , name: 'httpclient-android' , version: '4.3.5.1'
//// https://mvnrepository.com/artifact/commons-codec/commons-codec
//    compile group: 'commons-codec', name: 'commons-codec', version: '1.6'
    // https://mvnrepository.com/artifact/commons-codec/commons-codec
    compile group: 'commons-codec', name: 'commons-codec', version: '1.9'

// https://mvnrepository.com/artifact/org.springframework/spring-web
    compile group: 'org.springframework', name: 'spring-web', version: '3.0.2.RELEASE'

        //compile 'org.apache.httpcomponents:httpclient:4.5'
  //      compile 'org.apache.httpcomponents:httpmime:4.3.3'
        //compile 'org.apache.httpcomponents:httpcore:4.3.2'
        compile files('libs/httpclient-4.2.1.jar')
        compile group: 'org.apache.httpcomponents' , name: 'httpclient-android' , version: '4.3.5.1'



}